# Colosseum

./: .gitignore  Readme.md  pom.xml
identity/: identity.psd
src/main/java/sigma/: Sigma.java
src/main/java/sigma/config/: DbConfig.java
src/main/java/sigma/model/: AlphaPrice.java  AlphaProduct.java  Charge.java  Role.java  SignMeUp.java  User.java  UserPermission.java  UserRole.java  Video.java  VideoAttendant.java  VideoUser.java
src/main/java/sigma/repo/: PlanRepo.java  RoleRepo.java  UserRepo.java  VideoRepo.java
src/main/java/sigma/service/: AuthService.java  MailService.java  PlanService.java  SmsService.java  StartupService.java  UserService.java  VideoService.java
src/main/java/sigma/support/: Access.java  Http.java  Papi.java  Startup.java
src/main/java/sigma/web/: AuthController.java  AuthHandler.java  BasicController.java  BasicHandler.java  PlanController.java  ProjectController.java  UserController.java  UserHandler.java  VideoHandler.java
src/main/resources/: create-db.sql  qio.props
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/css/: app.css  pastel.css
src/main/webapp/designs/: admin.jsp  auth.jsp  guest.jsp
src/main/webapp/pages/: index.jsp  pricing.jsp  signin.jsp  signup.jsp
src/main/webapp/pages/plan/: confirm.jsp  create.jsp  index.jsp  upgrade.jsp
src/main/webapp/pages/project/: create.jsp  edit.jsp  index.jsp  overview.jsp  phone.jsp
src/main/webapp/pages/user/: edit.jsp  index.jsp
